import apirequest

#
# Задание 2
# Добавьте в класс Rate параметр diff (со значениями True или False), который в
# случае значения True в методах курсов валют (eur, usd итд) будет возвращать не курс валюты,
# а изменение по сравнению c прошлым значением. Считайте, self.diff будет принимать значение True
# только при возврате значения курса. При отображении всей информации о валюте он не используется.
#

class Rate:
    def __init__(self, diff = bool):
        self.diff = diff
